<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
        <section class="nav-section">
            <div class="container">
                <div class="flex-column">
                    <div class="left-column">
                        <h2></h2>
                    </div>
                    <div class="right-column">
                        <ul>
                            <li><a href="#">Progress Notes</a></li>
                            <li><a href="#">Interaction</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>


        <section class="img-section">
            <img src="image/bg-image.png" alt="">
            <div class="button">
                <a href="#">show more photos</a>
            </div>
        </section>


        <section class="link-section">
            <ul>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Price/Availibility</a></li>
                <li><a href="#">Description/Features</a></li>
                <li><a href="#">Location</a></li>
                <li><a href="#">Bus/Map</a></li>
            </ul>
        </section>
</body>
</html>