body{
    margin: 0;
    padding: 0;
    background-color: #fff;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}


/*============= landing-page ===========*/

.nav-section{
    position: absolute;
    top: 0;
    width: 100%;
}

.nav-section .flex-column{
    display: flex;
    flex-wrap: wrap;
}
.nav-section .left-column{
    width: 50%;
}
.nav-section .right-column{
    width: 50%;
}
.nav-section ul{
    float: right;
}
.nav-section li{
    list-style: none;
    display: inline-block;
}
.nav-section a{
    font-size: 22px;
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 700;
    font-family: 'Dancing Script', cursive;
}

/*=========== img-section ===========*/

.img-section img{
    width: 100%;
    height: 600px;
}
.img-section .button{
    position: absolute;
    right: 0;
    bottom: 10%;
    background: #fff;
    padding: 6px 35px;
    border-radius: 5px;
}
.img-section a{
    text-decoration: navajowhite;
    text-transform: capitalize;
    font-size: 18px;
    color: #000;
    position: relative;
}
.img-section a::before {
	content: '';
	position: absolute;
	background: url(image/gallery.png);
	height: 20px;
	width: 20px;
	background-size: cover;
	left: -30px;
}

/*======== link-section =======*/

.link-section{
    height: 50px;
    width: 100%;
    background-color: aliceblue;
    text-align: center;
    margin: -5px;
}
.link-section ul{
    margin: 0;
}
.link-section li{
    list-style: none;
    display: inline-block;
}
.link-section a{
    text-decoration: none;
    font-size: 24px;
    margin: 0 65px;
    color: #a47552;
    line-height: 50px;
}